ZEEBE_ADDRESS=7b6f7c33-810e-4697-b4e2-1a34a0f2fe9b.sin-1.zeebe.camunda.io:443
ZEEBE_CLIENT_ID=l6q-wLugDKrZ.wNW6yxMiKW8HX_5Hppv
ZEEBE_CLIENT_SECRET=iLN1QVb4RRweUtp_K44_piN~1twa0rGgM7WHgVbk.yTy~2T9hgcCgccVMwQVIn-8
ZEEBE_AUTHORIZATION_SERVER_URL=https://login.cloud.camunda.io/oauth/token
ZEEBE_REST_ADDRESS=https://sin-1.zeebe.camunda.io/7b6f7c33-810e-4697-b4e2-1a34a0f2fe9b
ZEEBE_GRPC_ADDRESS=grpcs://7b6f7c33-810e-4697-b4e2-1a34a0f2fe9b.sin-1.zeebe.camunda.io:443
ZEEBE_TOKEN_AUDIENCE=zeebe.camunda.io
CAMUNDA_TOKEN_AUDIENCE=zeebe.camunda.io
CAMUNDA_CLUSTER_ID=7b6f7c33-810e-4697-b4e2-1a34a0f2fe9b
CAMUNDA_CLIENT_ID=l6q-wLugDKrZ.wNW6yxMiKW8HX_5Hppv
CAMUNDA_CLIENT_SECRET=iLN1QVb4RRweUtp_K44_piN~1twa0rGgM7WHgVbk.yTy~2T9hgcCgccVMwQVIn-8
CAMUNDA_CLUSTER_REGION=sin-1
CAMUNDA_CREDENTIALS_SCOPES=Zeebe,Tasklist,Operate
CAMUNDA_TASKLIST_BASE_URL=https://sin-1.tasklist.camunda.io/7b6f7c33-810e-4697-b4e2-1a34a0f2fe9b
CAMUNDA_OPERATE_BASE_URL=https://sin-1.operate.camunda.io/7b6f7c33-810e-4697-b4e2-1a34a0f2fe9b
CAMUNDA_OAUTH_URL=https://login.cloud.camunda.io/oauth/token
CAMUNDA_CLIENT_MODE=saas
CAMUNDA_CLIENT_AUTH_CLIENTID=l6q-wLugDKrZ.wNW6yxMiKW8HX_5Hppv
CAMUNDA_CLIENT_AUTH_CLIENTSECRET=iLN1QVb4RRweUtp_K44_piN~1twa0rGgM7WHgVbk.yTy~2T9hgcCgccVMwQVIn-8
CAMUNDA_CLIENT_CLOUD_CLUSTERID=7b6f7c33-810e-4697-b4e2-1a34a0f2fe9b
CAMUNDA_CLIENT_CLOUD_REGION=sin-1